# GraphQL-Forum-Gradle-Tutorial-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
GraphQL-Forum-Gradle-Sample-client/: build.gradle
GraphQL-Forum-Gradle-Sample-client2/: settings.gradle
GraphQL-Forum-Gradle-Sample-client2/src/main/resources/: log4j2.xml
GraphQL-Forum-Gradle-Sample-server2/: settings.gradle
buildSrc/: build.gradle
src/main/java/org/graphql_forum_sample/client/: Main.java
src/main/java/org/graphql_forum_sample/client/subscription/: PostSubscriptionCallback.java
src/main/resources/: logback.xml
